ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffff0000002100
  Start of program headers:          64 (bytes into file)
  Start of section headers:          51672 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         7
  Size of section headers:           64 (bytes)
  Number of section headers:         12
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .rodata           PROGBITS         ffffff0000000000  00001000
       000000000000117b  0000000000000000  AM       0     0     8
  [ 2] .eh_frame_hdr     PROGBITS         ffffff000000117c  0000217c
       000000000000000c  0000000000000000   A       0     0     4
  [ 3] .eh_frame         PROGBITS         ffffff0000001188  00002188
       000000000000001c  0000000000000000   A       0     0     8
  [ 4] .text             PROGBITS         ffffff0000002000  00003000
       000000000000366f  0000000000000000  AX       0     0     16
  [ 5] .data             PROGBITS         ffffff0000006000  00007000
       0000000000000558  0000000000000000  WA       0     0     8
  [ 6] .got              PROGBITS         ffffff0000007000  00008000
       0000000000000018  0000000000000000  WA       0     0     8
  [ 7] .bss              NOBITS           ffffff0000008000  00009000
       0000000000000020  0000000000000000  WA       0     0     8
  [ 8] .comment          PROGBITS         0000000000000000  00009000
       0000000000000093  0000000000000001  MS       0     0     1
  [ 9] .symtab           SYMTAB           0000000000000000  00009098
       00000000000010f8  0000000000000018          11   132     8
  [10] .shstrtab         STRTAB           0000000000000000  0000a190
       000000000000005a  0000000000000000           0     0     1
  [11] .strtab           STRTAB           0000000000000000  0000a1ea
       00000000000027ec  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffffff0000000000 0xffffff0000000000
                 0x00000000000011a4 0x00000000000011a4  R      0x1000
  LOAD           0x0000000000003000 0xffffff0000002000 0xffffff0000002000
                 0x000000000000366f 0x000000000000366f  R E    0x1000
  LOAD           0x0000000000007000 0xffffff0000006000 0xffffff0000006000
                 0x0000000000001018 0x0000000000001018  RW     0x1000
  LOAD           0x0000000000009000 0xffffff0000008000 0xffffff0000008000
                 0x0000000000000000 0x0000000000000020  RW     0x1000
  GNU_RELRO      0x0000000000008000 0xffffff0000007000 0xffffff0000007000
                 0x0000000000000018 0x0000000000000018  R      0x1
  GNU_EH_FRAME   0x000000000000217c 0xffffff000000117c 0xffffff000000117c
                 0x000000000000000c 0x000000000000000c  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     .rodata .eh_frame_hdr .eh_frame 
   01     .text 
   02     .data .got 
   03     .bss 
   04     .got 
   05     .eh_frame_hdr 
   06     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 181 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ysos_kernel.9424[...]
     2: ffffff0000002000   250 FUNC    LOCAL  DEFAULT    4 _ZN11ysos_kernel[...]
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ysos_kernel.fc6b[...]
     4: ffffff0000002110     5 FUNC    LOCAL  DEFAULT    4 _ZN41_$LT$bool$u[...]
     5: ffffff0000002120    27 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
     6: ffffff0000002140    20 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
     7: ffffff0000002160   161 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
     8: ffffff0000002210   140 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
     9: ffffff00000022a0    18 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
    10: ffffff00000022c0     8 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
    11: ffffff00000022d0     8 FUNC    LOCAL  DEFAULT    4 _ZN42_$LT$$RF$T$[...]
    12: ffffff00000022e0    18 FUNC    LOCAL  DEFAULT    4 _ZN44_$LT$$RF$T$[...]
    13: ffffff0000002300    24 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt3num[...]
    14: ffffff0000002320     3 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt5Wri[...]
    15: ffffff0000002330    15 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt5Wri[...]
    16: ffffff0000002340   174 FUNC    LOCAL  DEFAULT    4 _ZN4spin4once17O[...]
    17: ffffff0000008000     2 OBJECT  LOCAL  DEFAULT    7 _ZN11ysos_kernel[...]
    18: ffffff00000023f0    20 FUNC    LOCAL  DEFAULT    4 _ZN53_$LT$core..[...]
    19: ffffff0000002410    40 FUNC    LOCAL  DEFAULT    4 _ZN56_$LT$log..S[...]
    20: ffffff0000002970    43 FUNC    LOCAL  DEFAULT    4 _ZN11ysos_kernel[...]
    21: ffffff0000000219     0 OBJECT  LOCAL  DEFAULT    1 _ZN11ysos_kernel[...]
    22: ffffff0000002780     3 FUNC    LOCAL  DEFAULT    4 _ZN63_$LT$ysos_k[...]
    23: ffffff0000002790     1 FUNC    LOCAL  DEFAULT    4 _ZN63_$LT$ysos_k[...]
    24: ffffff00000027a0     1 FUNC    LOCAL  DEFAULT    4 _ZN63_$LT$ysos_k[...]
    25: ffffff00000027b0     3 FUNC    LOCAL  DEFAULT    4 _ZN80_$LT$ysos_k[...]
    26: ffffff00000029a0    51 FUNC    LOCAL  DEFAULT    4 _ZN11ysos_kernel[...]
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    28: ffffff0000008008     8 OBJECT  LOCAL  HIDDEN     7 _ZN4uefi5table12[...]
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi.f6493c2f53b[...]
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ucs2.f762ab13749[...]
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uefi_raw.7d7f66f[...]
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uguid.9ec4153044[...]
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitflags.3300f67[...]
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.384944bbcf83[...]
    56: ffffff00000029f0     3 FUNC    LOCAL  DEFAULT    4 _ZN43_$LT$log..N[...]
    57: ffffff0000002a00     1 FUNC    LOCAL  DEFAULT    4 _ZN43_$LT$log..N[...]
    58: ffffff0000002a10     1 FUNC    LOCAL  DEFAULT    4 _ZN43_$LT$log..N[...]
    59: ffffff0000008010     8 OBJECT  LOCAL  DEFAULT    7 _ZN3log5STATE17h[...]
    60: ffffff0000006330     8 OBJECT  LOCAL  DEFAULT    5 _ZN3log6LOGGER17[...]
    61: ffffff0000006338     8 OBJECT  LOCAL  DEFAULT    5 _ZN3log6LOGGER17[...]
    62: ffffff00000003e0     0 OBJECT  LOCAL  DEFAULT    1 _ZN3log6logger3N[...]
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    64: ffffff00000003e2   200 OBJECT  LOCAL  HIDDEN     1 anon.0eeaf7988c0[...]
    65: ffffff00000003e0     2 OBJECT  LOCAL  HIDDEN     1 anon.0eeaf7988c0[...]
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    67: ffffff0000002ba0   579 FUNC    LOCAL  DEFAULT    4 _ZN4core4char7me[...]
    68: ffffff00000033d0    87 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt9For[...]
    69: ffffff000000011d     4 OBJECT  LOCAL  HIDDEN     1 anon.9f59aef34c2[...]
    70: ffffff00000005ba     5 OBJECT  LOCAL  HIDDEN     1 anon.9f59aef34c2[...]
    71: ffffff0000003ed0    16 FUNC    LOCAL  HIDDEN     4 _ZN42_$LT$$RF$T$[...]
    72: ffffff0000003ee0    18 FUNC    LOCAL  HIDDEN     4 _ZN44_$LT$$RF$T$[...]
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    74: ffffff00000005de     2 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    75: ffffff00000005dd     1 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    76: ffffff00000005e0     1 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    77: ffffff00000005e1     2 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    78: ffffff0000006390    48 OBJECT  LOCAL  HIDDEN     5 anon.bd1941bc99a[...]
    79: ffffff00000005db     2 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    80: ffffff00000005e4     1 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    81: ffffff00000005e3     1 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    82: ffffff00000005d4     2 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    83: ffffff00000005d1     3 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    84: ffffff00000005d6     2 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    85: ffffff00000005d8     3 OBJECT  LOCAL  HIDDEN     1 anon.bd1941bc99a[...]
    86: ffffff0000004470    15 FUNC    LOCAL  HIDDEN     4 _ZN4core3fmt5Wri[...]
    87: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    89: ffffff00000048c0   499 FUNC    LOCAL  HIDDEN     4 _ZN71_$LT$core..[...]
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
    96: ffffff00000050a0   275 FUNC    LOCAL  HIDDEN     4 _ZN4core7unicode[...]
    97: ffffff0000000aee    80 OBJECT  LOCAL  HIDDEN     1 anon.1719bc41733[...]
    98: ffffff0000000b3e   290 OBJECT  LOCAL  HIDDEN     1 anon.1719bc41733[...]
    99: ffffff0000000c60   297 OBJECT  LOCAL  HIDDEN     1 anon.1719bc41733[...]
   100: ffffff00000007e0    88 OBJECT  LOCAL  HIDDEN     1 anon.1719bc41733[...]
   101: ffffff0000000838   208 OBJECT  LOCAL  HIDDEN     1 anon.1719bc41733[...]
   102: ffffff0000000908   486 OBJECT  LOCAL  HIDDEN     1 anon.1719bc41733[...]
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
   104: ffffff0000000640    16 OBJECT  LOCAL  HIDDEN     1 anon.71a43db85ea[...]
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.31b2c00ac28[...]
   108: ffffff0000005410   266 FUNC    LOCAL  HIDDEN     4 _ZN4core3fmt3num[...]
   109: ffffff0000005410   266 FUNC    LOCAL  HIDDEN     4 _ZN4core3fmt3num[...]
   110: ffffff00000052f0   270 FUNC    LOCAL  HIDDEN     4 _ZN4core3fmt3num[...]
   111: ffffff0000000e04   136 OBJECT  LOCAL  HIDDEN     1 _ZN4core7unicode[...]
   112: ffffff0000000e8c   751 OBJECT  LOCAL  HIDDEN     1 _ZN4core7unicode[...]
   113: ffffff0000006540    24 OBJECT  LOCAL  HIDDEN     5 anon.284a7e69371[...]
   114: ffffff0000006528    24 OBJECT  LOCAL  HIDDEN     5 anon.284a7e69371[...]
   115: ffffff0000000d89   123 OBJECT  LOCAL  HIDDEN     1 anon.284a7e69371[...]
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   117: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   121: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   127: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   129: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   131: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS compiler_builtin[...]
   132: ffffff0000002100     6 FUNC    GLOBAL DEFAULT    4 _start
   133: ffffff00000024e0   398 FUNC    GLOBAL DEFAULT    4 rust_begin_unwind
   134: ffffff00000027c0   429 FUNC    GLOBAL DEFAULT    4 _ZN11ysos_kernel[...]
   135: ffffff0000008018     8 OBJECT  GLOBAL DEFAULT    7 _ZN3log20MAX_LOG[...]
   136: ffffff0000002ab0     4 FUNC    GLOBAL DEFAULT    4 _ZN3log13__priva[...]
   137: ffffff0000002a80    47 FUNC    GLOBAL DEFAULT    4 _ZN61_$LT$log.._[...]
   138: ffffff0000002440   156 FUNC    GLOBAL DEFAULT    4 _ZN11ysos_kernel[...]
   139: ffffff0000003a40    48 FUNC    GLOBAL DEFAULT    4 _ZN43_$LT$bool$u[...]
   140: ffffff0000002ac0   110 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   141: ffffff0000002b30   110 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   142: ffffff00000052e0    15 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   143: ffffff0000003430   628 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt9For[...]
   144: ffffff00000037c0   284 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt9For[...]
   145: ffffff00000036c0   244 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt9For[...]
   146: ffffff0000003a70   923 FUNC    GLOBAL DEFAULT    4 _ZN40_$LT$str$u2[...]
   147: ffffff0000002df0    15 FUNC    GLOBAL DEFAULT    4 _ZN57_$LT$core..[...]
   148: ffffff0000003e10    17 FUNC    GLOBAL DEFAULT    4 _ZN42_$LT$str$u2[...]
   149: ffffff0000002e00   619 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt5wri[...]
   150: ffffff0000003f20    73 FUNC    GLOBAL DEFAULT    4 _ZN4core9panicki[...]
   151: ffffff00000036b0    16 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt9For[...]
   152: ffffff00000038e0   342 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt9For[...]
   153: ffffff0000004ac0   130 FUNC    GLOBAL DEFAULT    4 _ZN4core6result1[...]
   154: ffffff0000004480    21 FUNC    GLOBAL DEFAULT    4 _ZN4core6option1[...]
   155: ffffff0000002670   267 FUNC    GLOBAL DEFAULT    4 _ZN11ysos_kernel[...]
   156: ffffff0000002a20    95 FUNC    GLOBAL DEFAULT    4 _ZN3log10set_log[...]
   157: ffffff00000029e0     8 FUNC    GLOBAL DEFAULT    4 _ZN4uefi5table16[...]
   158: ffffff00000044a0    98 FUNC    GLOBAL DEFAULT    4 _ZN4core6option1[...]
   159: ffffff0000003e30   151 FUNC    GLOBAL DEFAULT    4 _ZN41_$LT$char$u[...]
   160: ffffff0000005400    16 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   161: ffffff00000042c0   430 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt8bui[...]
   162: ffffff0000005400    16 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   163: ffffff0000003f69    91 FUNC    GLOBAL DEFAULT    4 _ZN4core9panicki[...]
   164: ffffff00000036b0    16 FUNC    GLOBAL DEFAULT    4 _ZN57_$LT$core..[...]
   165: ffffff0000003f00    28 FUNC    GLOBAL DEFAULT    4 _ZN4core9panicki[...]
   166: ffffff0000004b50     6 FUNC    GLOBAL DEFAULT    4 _ZN4core5slice5i[...]
   167: ffffff0000002ac0   110 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   168: ffffff0000002b30   110 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt3num[...]
   169: ffffff0000003070   852 FUNC    GLOBAL DEFAULT    4 _ZN4core3fmt9For[...]
   170: ffffff0000005520   335 FUNC    GLOBAL DEFAULT    4 _ZN4core7unicode[...]
   171: ffffff00000051c0   283 FUNC    GLOBAL DEFAULT    4 _ZN4core7unicode[...]
   172: ffffff0000004510   934 FUNC    GLOBAL DEFAULT    4 _ZN4core3str5cou[...]
   173: ffffff0000004c70     6 FUNC    GLOBAL DEFAULT    4 _ZN4core3str16sl[...]
   174: ffffff0000003fd0   654 FUNC    GLOBAL DEFAULT    4 _ZN68_$LT$core..[...]
   175: ffffff0000004260    93 FUNC    GLOBAL DEFAULT    4 _ZN68_$LT$core..[...]
   176: ffffff0000004b60     6 FUNC    GLOBAL DEFAULT    4 _ZN4core5slice5i[...]
   177: ffffff0000004b70   113 FUNC    GLOBAL DEFAULT    4 _ZN4core5slice5i[...]
   178: ffffff0000004bf0   113 FUNC    GLOBAL DEFAULT    4 _ZN4core5slice5i[...]
   179: ffffff0000004c80  1049 FUNC    GLOBAL DEFAULT    4 _ZN4core3str19sl[...]
   180: ffffff0000000000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BEGIN

No version information found in this file.
